# Server
PORT=
HOST=

# Databases
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
DB_URI=mongodb://$DB_HOST:$DB_PORT

# Email options
MAIL_HOST=
MAIL_FROM=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_CONN=

# JWT
SCRT_KEY=

# Admin credentials

ADMIN_USER=
ADMIN_MAIL=
ADMIN_PASS=